:root {
    --logo-color: #46B1DE;
    --menu-color: #1B1D1F;
    --but-col-primary: #46B1DE;
    --but-col-secondary: #FFFFFF;
    --box-background: #a1c7d4;
    --box-title-color: #54A8D4;
    --footer-logo-color: #0F2D4A;
    --lang-color: #000000;
}

/* ....................................................................................... */
/*..................................... MAIN CSS......................................... */
/* ......................................................................................... */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
/* .................................FIRST SECTION......................................*/
.first-screen {
    background-image: url(./image/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    
    /* padding-top: 60px; */
    position: relative;
    /* margin: 0 0 148px 0; */
}
/*................... CONTAINER.............................. */
.container {
     max-width: 1180px;
     margin: 0 auto;
    padding: 0 20px;
}
.wraper {
   height: 665px; 
}
/*..................... HEADER.............................. */
.nav__header {
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 34px;
    padding-top: 60px;
}
/* ..............................Logo................................. */
.header__logo {
    display: flex;
    align-items: flex-start; 
}
.logo__text {
    font-family: 'Sofia Sans', sans-serif;
    font-size: 38px;
    line-height: 1.4;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    color: var(--logo-color);
}
.logo__text> span {
    font-size: 26px;
    font-style: normal;
    line-height: 1.2;
    text-transform: lowercase;
}
/* ......................Navigation ........................*/
.menu {
    display: flex;  
}
.nav__menu {
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: flex-end;
    list-style-type: none;
    padding: 0;
    gap: 40px;
}
.nav__box {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: flex-end;
}
.nav__link {
    text-decoration: none;
    color: var(--menu-color);
}
/* .........................Phone................................................. */
.phone__box {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    gap: 5px;
}
.phone__link {
    color: var(--menu-color);
    text-decoration: none;
}
.phone__box::before {
    content: "";
    position: absolute;
    top: -2px;
    left: -25px;
    width: 24px;
    height: 24px;
    background-image: url('./image/phone.png');
    background-size: contain;
}
.phone__box :last-child :hover {
    color: var(--but-col-primary);
}
.nav__item :focus 
{
    color: var(--but-col-primary);
}
.nav__item :hover
 {
    color: var(--but-col-primary);
}
/* ...................Lang................ */
.lang {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 23px;
}
.lang_ua,
.lang_en {
    color: var(--menu-color);
    text-decoration: none;
    font-family: 'Roboto Flex', sans-serif;
    font-size: 20px;
}
.lang_ua :first-child { 
    font-weight: 600;
}
.lang_en :last-child {
    font-weight: 400;
}
.lang_ua ::after{
    content: '|';
    position: absolute;
    width: 1px;
    height: 22px;
    top: -1px;
    left: 36px;
}
/* ..........................HEAD ......................................................*/
.head__one {
    margin-bottom: 48px;
    max-width: 455px;
}
.head__title {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    text-transform: uppercase;
    color: var(--menu-color);
    font-size: 40px;
    line-height: 1.3em;
    letter-spacing: 4px;
    position: relative;
    animation-name: head__title_moving_up;
    opacity: 0;
    animation-duration: 0.5s;
    animation-delay: 0.3s;
    animation-timing-function: ease-out;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}
.title__span {
    color: var(--logo-color);
}
@keyframes head__title_moving_up {
    0% {
        top: 100px;
        opacity: 0;
    }
    100% {
        top: 0;
        opacity: 1;
    }
}
.head__text {
    color: var(--menu-color);
    line-height: 1.4em;
    position: relative;
    animation-name: head__text_moving_up;
    opacity: 0;
    animation-duration: 0.5s;
    animation-delay: 0.3s;
    animation-timing-function: ease-out;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}
@keyframes head__text_moving_up {
    0% {
        top: 100px;
        height: 0;
        opacity: 0;
    }

    100% {
        top: 0;
        margin-bottom: 0;
        opacity: 1;
    }
}

/* BUTTONS */
.buttons {
    margin-bottom: 54px;
    display: flex;
    gap: 75px;
    position: relative;
    animation-name: buttons_moving_up;
    opacity: 0;
    animation-duration: 0.5s;
    animation-delay: 0.3s;
    animation-timing-function: ease-out;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}
@keyframes buttons_moving_up {
    0% {
        top: 270px;
        height: 0;
        opacity: 0;
    }
    100% {
        top: 0px;
        /* height: 60px; */
        opacity: 1;
    }
}
.call {
    font-family: 'Roboto Flex', sans-serif;
    font-size: 19px;
    font-weight: 600;
    line-height: 1.4;
    max-width: 180px;
    text-decoration: none;
    background-color: var(--but-col-primary);
    color: var(--but-col-secondary);
    border-radius: 8px;
    border: 1px solid #DDE0DC;
    box-shadow: 0px 2px 10px 0px #DDE0DC;
    padding: 16px 66px;
}
.services {
    font-family: 'Roboto Flex', sans-serif;
    font-size: 19px;
    font-weight: 600;
    line-height: 1.4;
    text-decoration: none;
    background-color: var(--but-col-secondary);
    color: var(--but-col-primary);
    border-radius: 8px;
    border: 1px solid #DDE0DC;
    background: #FFF;
    box-shadow: 0px 2px 10px 0px #DDE0DC;
    padding: 16px 45px;
}

/*........... IMAGE .......................*/
.image {
    position: absolute;
    top: 103px;
    right: 0px;
}
.img_lady {
    max-width: 100%;
}
/* ...................SECTION.CARDS.......................... */
.second-screen {
    margin-bottom: 90px;
}
.card__block {
    margin: 0 auto;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1020px;
    gap: 35px;
    z-index: 1;
    opacity: 0;
    animation-name: cards_moving_right;
    animation-duration: 1s;
    animation-delay: 0.5s;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
}
@keyframes cards_moving_right {
    0% {
        right: 100%;
        opacity: 0;
    }

    100% {
        right: 0px;
        opacity: 1;
    }
}
.cards {
    margin-top: -70px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    max-width: 280px;
    height: 120px;
    background-color: var(--but-col-secondary);
    border-radius: 8px;
    border: 1px solid #D8E1E1;
    box-shadow: 0px 4px 4px 0px 
    rgba(0, 0, 0, 0.25);
}
.cards_item {
    color: var(--but-col-primary);
    font-size: 65px;    
}
.cards_text {
    color: var(--menu-color);
}
/*...................(SECTION) WHY CHOOSE ME....................... */
.choose__me {
    margin-bottom: 80px;
    position: relative;
}
/*....................... Why container......................... */
.choose__me_container {
    max-width: 1020px;
    margin: 0 auto;
}
/*............. HEAD-2......................... */
.choose__me_head {
    text-align: center;
    margin-bottom: 50px;
}
/*.................. Box ...............................*/
.choose__me_box {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    align-items: flex-start;
    gap: 5px;
    max-width: 1020px;
    background-color: var(--box-background);
    border-radius: 12px;
    padding: 16px 10px 0 10px;
}
/*....................... Box content..................... */
.box_box_content {
    display: flex;
    flex-direction: column;
    background-color: var(--but-col-secondary);
    color: var(--logo-color);
    border-radius: 5px;
    margin: 0 15px 15px 15px;
    padding: 5%;
    width: 300px;
    height: 170px;
}
/*........... Feature.......... */
.box_content_features {
    display: flex;
    align-items: center;
    gap: 15px;
    padding-bottom: 15px;
}
 .content_features_number {
    font-size: 40px;
    line-height: normal;
 }
/*..................(SECTION) WHAT SERVICES.......................... */
 .what__provide {
    margin-bottom: 90px;
    position: relative;
 }
 .provide__tooth {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 100%;
 }
 .services__box {
    display: grid;
    position: relative;
 }
 .services__box h3 {
    color: var(--but-col-primary);
    font-size: 20px;
    line-height: 135%;
    margin-bottom: 5px;
 }
.box__row_1,
.box__row_2,
.box__row_3 {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    justify-content: space-between;
    padding: 10px;
    margin-bottom: 20px;
}
.box__row_1 {
    padding: 10px 90px;
}
.box__row_2 {
    padding: 10px 45px;
}
.box__row_3 {
    padding: 10px 135px;
}
.box__collumn_right {
    max-width: 320px;
}
.box__collumn_left {
    display: grid;
    text-align: right;
    max-width: 320px;
}
/* ............(SECTION).ATENTION....................... */
 .atention {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    align-items: center;
    justify-content: center;
    margin-bottom: 120px;
 }
 .atention_text {
    color: var(--but-col-primary);
    font-size: 20px;
    line-height: 140%;
 }

/*...................(SECTION) MAKE AN APPOINTMENT....................... */
 /* FORM */
 .page__form {
    margin-bottom: 90px;
 }
.page__form_container {
    max-width: 845px;
    border: 1px solid #D9D9D9;
    border-radius: 10px;
    box-shadow: 0px 4px 4px 0px 
    rgba(0, 0, 0, 0.25);
    margin: 0 auto;
}
.form_border {
    border: 1px solid #D9D9D9;
    /* backdrop-filter: blur(2px); */
    border-radius: 10px;
    margin: 10px 9px 8px 15px;
    text-align: center;
}
.form_box {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 48px;
    padding: 44px 18px 45px 18px;
}
.form_background {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    background: rgba(217, 217, 217, 0.71);
    font-size: 19px;
    height: 57px;
}
.form_background :hover {
    border: solid 2px var(--but-col-primary);
    border-radius: 8px;
}
.label_user :first-child {
    position: absolute;
    left: 10px;
}
/* ...................Title......................... */
.form_title {
    text-transform: uppercase;
    padding-top: 29px;
}
/*..............Input....................... */
.label_user {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.input {
    display: block;
    border: none;
    background: transparent;
    font-size: 19px;
    height: inherit;
    width: inherit;
    padding-left: 50px;
}
.sign_up {
    font-family: 'Roboto Flex', sans-serif;
    font-size: 19px;
    font-weight: 600;
    line-height: 1.4;
    text-decoration: none;
    background-color: var(--but-col-primary);
    color: var(--but-col-secondary);
    border-radius: 8px;
    border: 1px solid #DDE0DC;
    box-shadow: 0px 2px 10px 0px #DDE0DC;
    padding: 16px 35px;
}
.sign_up_item {
    color: var(--but-col-secondary);
    text-decoration: none;
}
.vertical_slash {
    display: block;
    position: absolute;
    width: 1px;
    height: 30px;
    left: 40px;
    background-color: var(--menu-color);
}
/* ............SECTION with IMAGES............... */
.image_section {
    margin-bottom: 90px;
}
.image_container {
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 75px;
}
/*....................................(SECTION). FOOTER................................................. */
.page__bottom {
    position: relative;
    height: 350px;
    background: linear-gradient(to right, #A3C7D7,#0580AA)  ;
}
.footer {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    padding-top: 40px;
    justify-content: space-between;
}
/* Left block */
.footer__left {
    display: grid;
    grid-template-columns:  auto;
    grid-template-rows: repeat(2, auto);
}
/* Footer logo */
 .footer__logo {
    display: flex;
    align-items: flex-start; 
 }
.footer__logo_text {
    display: flex;
    flex-direction: column;
    color: var(--footer-logo-color);
    font-size: 38px;
    line-height:  140%;
    font-weight: bold;
}
.footer__logo_text span {
    font-size: 26px;
    line-height: 140%;
}
.footer__box {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    justify-content: space-between;
}

/* Footer navigation */
.footer__nav {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr 1fr 1fr;
    justify-content: end;
    gap: 20px;
    color: var(--footer-logo-color);
}
.footer__nav_link a {
    color: var(--footer-logo-color);
    font-size: 20px;
    line-height: 135%;
    text-decoration: none;
}
.footer__nav_link :hover {
    color: var(--but-col-secondary)
}
.footer .lang a {
    color: var(--lang-color);
    text-decoration: none;
}
.footer .lang a :hover{
    color: var(--but-col-secondary);
}

/* Working hours */
.working__hours {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 10px;
}
/* Right block */
.footer__right {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    color: var(--but-col-secondary);
    
}
/* Contacts */
/* .footer__right li{
    
} */
.footer_list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    list-style-type: none;
    font-size: 16px;
}
.contact_img {
    margin-right: 10px;
}
/* .list_items { 
    position: relative;
    font-size: 16px;
} */
/* .contact_phone {
    
} */
.contact_phone,
.instagram,
.email {
    display: flex;
    padding-left: 36px;
}
.contact_phone a,
.instagram a,
.email a {
    position: relative;
    text-decoration: none;
    color: var(--but-col-secondary);
}
.contact_phone  ::before {
    content: "";
    position: absolute;
    left: -40px;
    top: -4px;
    width: 28px;
    height: 28px;
    background-image: url(./image/telphone.png);
    background-size: contain;
}

.instagram ::before {
     content: "";
    position: absolute;
    left: -40px;
    top: -4px;
    width: 27px;
    height: 27px;
    background-image: url(./image/instagram.png);
    background-size: contain;
}
.email ::before {
    content: "";
    position: absolute;
    left: -40px;
    top: -4px;
    width: 32px;
    height: 32px;
    background-image: url(./image/email.png);
    background-size: contain;
}

.contact_phone :hover,
.instagram :hover,
.email :hover {
text-decoration: underline;
}

/* Copy */
.copy_right {
    display: flex;
    justify-content: flex-end;
    color: var(--but-col-secondary);
    padding-top: 10px;
    font-size: small;
}

/* .....................MEDIA 992px........................ */
@media screen and (min-width: 768px)and (max-width: 991px) {

    /* ...............FIRST SCREEN.................. */
    .first-screen>.container {
        max-width: 950px;
        margin: 0;
        padding: 0 15px;
    }

    .wraper {
        height: 665px;
    }

    .container .nav__header {
        align-items: start;
        justify-content: space-evenly;
        margin-bottom: 34px;
        padding-top: 40px;
    }

    div .logo__text {
        font-size: 24px;
        line-height: 1;
        justify-content: center;
    }

    div.logo__text>span {
        font-size: 18px;
        line-height: 1.1;
    }

    .menu>.nav__menu {
        display: grid;
        grid-template-columns: auto auto auto;
        align-items: flex-end;
        justify-content: space-evenly;
        list-style-type: none;
        gap: 15px;
    }
    .nav__header .lang_ua ::after {
    content: '|';
    position: absolute;
    width: 1px;
    height: 22px;
    top: -1px;
    left: 26px;
}

    .container .head__one {
        margin-bottom: 48px;
        max-width: 455px;
    }

    .container .head__title {
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
        text-transform: uppercase;
        color: var(--menu-color);
        font-size: 30px;
        line-height: 1.3em;
        letter-spacing: 4px
    }

    .head__one .head__text {
        max-width: 345px;
        color: var(--menu-color);
        line-height: 1.4em;
    }

    .wraper>.buttons {
        box-sizing: content-box;
        margin-bottom: 35px;
        display: flex;
        justify-content: flex-start;
        gap: 5px;
    }

    .container .image {
        position: absolute;
    }

    /* ..............SECOND SCREEN................ */
    .second-screen>.card__block {
        position: relative;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto;
        gap: 20px;
        margin: 0 25px 40px 25px;
    }

    /* ...............THIRTH SCREEN................ */
    .choose__me>.choose__me_container {
        margin: 80px 15px 0 15px;
        max-width: 950px;
    }

    .choose__me_container>.choose__me_box {
        margin-bottom: 20px;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto;
    }

    .choose__me_box .box_box_content {
        width: auto;
    }

    /* .....................fOURTH SCREEN.................... */
    body .what__provide {
        margin-bottom: 40px;
    }

    .container .choose__me_head {
        text-align: center;
        margin-bottom: 20px;
    }

    .container .provide__tooth {
        opacity: 0.25;
    }

    .container .box__row_1 {
        grid-template-columns: auto auto;
        padding: 10px;
        margin-bottom: 5px;
    }

    .container .box__row_2 {
        grid-template-columns: auto auto;
        padding: 10px;
        margin-bottom: 5px;
    }

    .container .box__row_3 {
        grid-template-columns: auto auto;
        padding: 10px;
        margin-bottom: 5px;
    }

    .container .box__collumn_right {
        display: grid;
        text-align: center;
        min-width: 320px;
    }

    .container .box__collumn_left {
        display: grid;
        text-align: center;
        min-width: 320px;
    }

    /* ...................FIFTH SECTIN................ */
    .container>.atention {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto;
        justify-content: center;
        justify-items: center;
        margin-bottom: 80px;
    }

    /* .............................(SECTION).FORM............................ */
    body .page__form {
        margin-bottom: 40px;
        /* padding: 0 20px; */
    }
    
    .page__form .form_box {
        display: flex;
        /* grid-template-columns: repeat(3, auto);
        grid-template-rows: auto; */
        /* align-items: center; */
        flex-wrap: wrap;
        justify-content: space-around;
        gap: 10px;
        padding: 20px 15px 15px 15px;
    }

    .form_box .form_background {
        display: flex;
        justify-content: center;
        align-items: center;
        /* height: 57px; */
        background: rgba(217, 217, 217, 0.71);
        font-size: 19px;
    }
    /* .............................(SECTION).IMAGES.............................. */
    .image_section .image_container {
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 30px;
    }

    /* .............................(SECTION).FOOTER................................ */
    .container .page__bottom {
        height: inherit;
    }

    .footer__logo .footer__logo_text {
        color: var(--footer-logo-color);
        font-size: 24px;
        font-weight: bold;
    }

    div .footer__logo_text>span {
        font-size: 18px;
    }

    .container .lang {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 5px;
    }
}

/* ....................MEDIA 480px........................ */
@media screen and (min-width: 375px)and (max-width: 479px) {

    /*.......................FIRST SCREEN........................  */
    .first-screen>.container {
        position: relative;
        margin: 0;
        padding: 0 10px;
    }

    .container>.wraper {
        height: auto;
    }

    /* ...............HEADER................ */
    .container .nav__header {
        grid-template-columns: repeat(2, 1fr);
        padding-top: 43px;
        margin-bottom: 47px;
        align-items: start;
        justify-items: center;
    }

    div>.logo__image {
        max-width: 34px;
    }

    div.logo__text {
        font-size: 16px;
        line-height: 1;
        justify-content: center;
    }

    div.logo__text>span {
        font-size: 12px;
    }

    .menu {
        display: none;
    }

    header>.lang {
        visibility: hidden;
        width: 0;
        display: none;
    }

    .container .head__one {
        margin-bottom: 10px;
    }

    .container .head__title {
        font-size: 26px;
        text-align: center;
    }
    /*.......BUTTONS................. */
    .wraper>.buttons {
        box-sizing: content-box;
        margin-bottom: 35px;
        display: flex;
        justify-content: space-between;
        gap: initial;
    }
    .buttons>.call {
        font-family: 'Roboto Flex', sans-serif;
        font-size: 19px;
        font-weight: 600;
        line-height: 1.4;
        text-decoration: none;
        background-color: var(--but-col-primary);
        color: var(--but-col-secondary);
        border-radius: 8px;
        border: 1px solid #DDE0DC;
        box-shadow: 0px 2px 10px 0px #DDE0DC;
        padding: 16px 66px;
    }
    .buttons>.services {
        font-family: 'Roboto Flex', sans-serif;
        font-size: 19px;
        font-weight: 600;
        line-height: 1.4;
        text-decoration: none;
        background-color: var(--but-col-secondary);
        color: var(--but-col-primary);
        border-radius: 8px;
        border: 1px solid #DDE0DC;
        background: #FFF;
        box-shadow: 0px 2px 10px 0px #DDE0DC;
        padding: 16px 45px;
    }
    /* ............IMAGE............ */
    .first-screen .image {
        position: initial;
        margin-bottom: 10px;
        max-width: 455px;
    }
    .container .img_lady {
        max-width: 100%;
    }
    /* ..................SECOND SCREEN................. */
    .second-screen>.card__block {
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        gap: 0;
        margin-bottom: 40px;
    }
    .card__block .cards {
        margin: 0 10px 15px 10px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        max-width: initial;
        height: auto;
        background-color: var(--but-col-secondary);
        border-radius: 8px;
        border: 1px solid #D8E1E1;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    }
    /* .................THIRTH SCREEN.................... */
    .choose__me>.choose__me_container {
        margin: 0 10px 0 10px;
    }

    .choose__me_container>.choose__me_box {
        display: grid;
        grid-template-columns: auto;
        margin-top: 20px;
    }

    .choose__me_box .box_box_content {
        width: auto;
        height: auto;
    }

    /* .....................fOURTH SCREEN.................... */
    body .what__provide {
        margin-bottom: 20px;
    }

    .container .choose__me_head {
        text-align: center;
        margin-bottom: 20px;
    }

    .container .provide__tooth {
        opacity: 0.25;
    }

    .container .box__row_1 {
        grid-template-columns: auto;
        padding: 0 10px 10px 10px;
        margin-bottom: 0px;
        gap: 10px;
    }

    .container .box__row_2 {
        grid-template-columns: auto;
        padding: 0 10px 10px 10px;
        margin-bottom: 0px;
        gap: 10px;
    }

    .container .box__row_3 {
        grid-template-columns: auto;
        padding: 0 10px 10px 10px;
        margin-bottom: 0px;
        gap: 10px;
    }

    .container .box__collumn_right {
        display: grid;
        text-align: center;
    }

    .container .box__collumn_left {
        display: grid;
        text-align: center;
    }

    .container>.atention {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        justify-content: center;
        justify-items: center;
        margin-bottom: 20px;
    }

    .atention .atention_text {
        font-size: inherit;
    }

    /* ............................(SECTION)..FORM............................ */
    body .page__form {
        margin-bottom: 40px;
        /* padding: 0 10px; */
    }

    .page__form .form_box {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
        /* align-items: center; */
        gap: 20px;
        padding: 20px 15px 25px 15px;
    }

    .form_box .form_background {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 57px;
        background: rgba(217, 217, 217, 0.71);
        font-size: 19px;
    }
    .form_background :hover {
        border: solid 2px var(--but-col-primary);
        border-radius: 8px;
    }
    .label_user {
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
    .label_user :first-child {
        position: absolute;
        left: 10px;
}
    .input {
        display: block;
        /* position: relative; */
        border: none;
        background: transparent;
        font-size: 19px;
        height: inherit;
        width: inherit;
        padding-left: 50px;
    }
    /* .............................(SECTION).IMAGES.............................. */
    .image_section .image_container {
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 15px;
    }

    /* .............................(SECTION).FOOTER................................ */
    body .page__bottom {
        padding-bottom: 35px;
        height: max-content;
        margin: 0 auto;
    }

    .page__bottom .footer {
        display: grid;
        grid-template-columns: 1fr;
        padding-top: 40px;
        justify-content: space-between;
        gap: 30px;
    }

    .footer .footer__left {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        gap: 25px;
    }

    .footer__left .footer__logo {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto;
        align-items: center;
        gap: 10px;
    }

    .footer__left .footer__box {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-around;
        align-items: center;
        gap: 25px;
    }

    .footer__logo .footer__logo_text {
        color: var(--footer-logo-color);
        font-size: 16px;
        font-weight: bold;
    }

    div .footer__logo_text>span {
        font-size: 12px;
    }

    .footer .footer__nav {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 1fr;
        justify-content: end;
        gap: 20px;
        color: var(--footer-logo-color);
    }
}